# dna-simian-challenge

./: README.md  pom.xml
src/main/java/com/br/ml/challenge/simian/simianservice/: Simian.java  SimianServiceApplication.java
src/main/java/com/br/ml/challenge/simian/simianservice/common/: UseCase.java
src/main/java/com/br/ml/challenge/simian/simianservice/controller/: SimianController.java
src/main/java/com/br/ml/challenge/simian/simianservice/db/model/: DnaChainModel.java
src/main/java/com/br/ml/challenge/simian/simianservice/db/repository/: DnaChainRepository.java
src/main/java/com/br/ml/challenge/simian/simianservice/dto/: DnaChainRequest.java  ResearchStatus.java
src/main/java/com/br/ml/challenge/simian/simianservice/entity/: DNAType.java  DnaChain.java  DnaChainMeasured.java
src/main/java/com/br/ml/challenge/simian/simianservice/gateway/mapper/: DnaMapperGateway.java
src/main/java/com/br/ml/challenge/simian/simianservice/gateway/mapper/impl/: DnaMapperGatewayImpl.java
src/main/java/com/br/ml/challenge/simian/simianservice/gateway/repository/: DnaRepoGateway.java
src/main/java/com/br/ml/challenge/simian/simianservice/gateway/repository/impl/: DnaRepoGatewayImpl.java
src/main/java/com/br/ml/challenge/simian/simianservice/repository/: DnaChainRepository.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/dna/: VerifyDNA.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/research/: GetResearchStats.java  ResearchStats.java  ResearchStatus.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/search/: SearchResponse.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/search/diagonallylefttoright/: SearchDiagonallyLeftToRight.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/search/diagonallyrighttoleft/: SearchDiagonallyRightToLeft.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/search/horizontal/: SearchHorizontal.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/search/vertical/: SearchVertical.java
src/main/java/com/br/ml/challenge/simian/simianservice/usecase/simian/: IllegalInputDNAException.java  IsSimian.java
src/main/java/com/br/ml/challenge/simian/simianservice/validator/: ValidateDnaChain.java
src/main/resources/: application.properties
src/test/java/com/br/ml/challenge/simian/simianservice/: SimianServiceApplicationTests.java
src/test/java/com/br/ml/challenge/simian/simianservice/usecase/research/: GetResearchStatsTest.java
src/test/java/com/br/ml/challenge/simian/simianservice/usecase/search/diagonallylefttoright/: SearchDiagonallyLeftToRightTest.java
src/test/java/com/br/ml/challenge/simian/simianservice/usecase/search/diagonallyrighttoleft/: SearchDiagonallyRightToLeftTest.java
src/test/java/com/br/ml/challenge/simian/simianservice/usecase/search/horizontal/: SearchHorizontalTest.java
src/test/java/com/br/ml/challenge/simian/simianservice/usecase/search/vertical/: SearchVerticalTest.java
src/test/java/com/br/ml/challenge/simian/simianservice/usecase/simian/: IsSimianTest.java
