spring.data.mongodb.database=mercado_livre
spring.data.mongodb.password=mercadolivre
spring.data.mongodb.uri=mongodb://mercadolivre:mercadolivre@mercado-livre-shard-00-00-cxwif.gcp.mongodb.net:27017,mercado-livre-shard-00-01-cxwif.gcp.mongodb.net:27017,mercado-livre-shard-00-02-cxwif.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Mercado-Livre-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.username=mercadolivre

